# maven-testing

./: deploy-commons.sh  pom.xml  push.sh
maven-commons/: pom.xml
maven-commons/src/main/java/com/uwjx/maven/commons/: App.java  MavenCommonsApplication.java
maven-commons/src/main/java/com/uwjx/maven/commons/model/: BookModel.java
maven-commons/src/test/java/com/uwjx/maven/commons/: MavenCommonsApplicationTests.java
maven-module-1/: pom.xml
maven-module-1/src/main/java/com/uwjx/maven/module1/: MavenModule1Application.java
maven-module-1/src/main/java/com/uwjx/maven/module1/controller/: M1TestController.java
maven-module-1/src/main/resources/: application.properties
maven-module-1/src/test/java/com/uwjx/maven/module1/: MavenModule1ApplicationTests.java
maven-module-2/: pom.xml
maven-module-2/src/main/java/com/uwjx/maven/module2/: MavenModule2Application.java
maven-module-2/src/test/java/com/uwjx/maven/module2/: MavenModule2ApplicationTests.java
